name: CI

on: [push, pull_request]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: yarn install
    - name: Build CSS
      run: yarn compile
    - name: Commit files
      if: github.ref == 'refs/heads/prod'
      run: |
        echo 'tribecamp.com' > CNAME
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Deploy 🚀 ${{ github.sha }}" -a
    - name: Deploy to GitHub Pages
      uses: ad-m/github-push-action@master
      if: github.ref == 'refs/heads/prod'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: 'gh-pages'
        directory: '.'
        force: true
